# Configuración de email (Gmail)
EMAIL_USER=ridersos2025@gmail.com
EMAIL_PASS=lgpbqzorbcfedoql
# Email de administración para alertas SOS
ADMIN_EMAIL=ridersos2025@gmail.com
# Configuración del servidor

PORT=3000
HOST=192.168.1.51

# Configuración de JWT
JWT_SECRET=rider-sos-secret-key-2024
# Configuración de base de datos
DB_PATH=./users.db
DATABASE_URL =postgresql://ridersos_user:Y9uGbUUnplfWWKXBldnQEX52GNekPd2V@dpg-d35hdf6mcj7s73dljpkg-a.oregon-postgres.render.com/ridersos
MP_ACCESS_TOKEN=APP_USR-1991166149048431-100114-e0a8229a18726a2f71b3ea105e859cda-2900000027

